<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display Practice</title>
    <style>
        header {
            border: 2px solid black;
            text-align: center;
            height: 100px;
            width: 100%;
        }

        .box {
            border: 2px solid black; 
            height: 250px;
            width: 100%;
        } 

        
        .ldiv {
            border: 2px solid black;
            text-align: center;
            height: 250px;
            width: 48%;
            float: left;
        }

        .rdiv {
            border: 2px solid black;
            text-align: center;
            height: 250px;
            width: 48%;
            float: right;
        }

        footer {
            border: 2px solid black;
            text-align: center;
            clear: both;
            height: 20px;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>This is the Header of the Website</header>
    <div class="box">
        <div class="ldiv">This Will be the Left Div</div>
        <div class="rdiv">This will be the Right Div</div>
    </div>
    <footer>Copyright Website Practice 2023</footer>
</body>
</html>