<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Practice</title>
    <style>

        p {
            text-align: center;
            margin: 0px;
        }

        .div1 {
            border: solid 2px black;
            width: 550px;
            height: 300px; 
            position: relative;
        }

        .insidediv {
            border: solid 2px red;
            width: 100px;
            position: absolute; 
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);            
       }

        .div2 {
            border: solid 2px black;
            position: relative;
            width: 550px;
            margin-top: 5px;           
        }
    </style>
</head>
<body>
    <div class="div1"><p>1st Div</p>
        <div class="insidediv"><p>Inside 1st Div</p></div>
    </div>
    <div class="div2"><p>2nd Div</p></div>
</body>
</html>